personal_ws-1.1 es 0 utf-8
AGUIRRE
Adolfo
Aguascalientes
Aguilar
Aguirre
Alberto
Albertos
Alcaraz
Alcocer
Aldegundo
Alvarado
Alvarez
Alvaro
Amadeo
Amaya
Amilcar
Ancona
Andrade
Angel
Anticorrupción
Aranda
Arnulfo
Arteaga
BERLANGA
Berlanga
Betancourt
Bojórquez
Borquez
Bruno
CONSTITUCION
Castañón
Castrejón
Cayetano
Ceballos
Ceferino
Cervantes
Cervera
Chiapas
Ciro
Coahuila
Colunga
Cosme
Couto
Cravioto
Crisóforo
Crnl
Curiel
Daniel
Delegacional
Dinorín
Dionisio
Donato
Duplán
Durango
Dyer
Dávalos
Dávila
Eliseo
Emiliano
Enríquez
Epigmenio
Ernesto
Espeleta
Ezquerro
Federico
Fernández
Fidel
Fierro
Figueroa
Flavio
Fortunato
Frausto
Froylán
Fárril
Gabino
Galdino
Galindo
García
Gaspar
Gerzayn
Giffard
Gilberto
González
Gracidas
Gral
Gregorio
Guadalupe
Guanajuato
Guillén
Gutiérrez
Gámez
Gómez
Góngora
Hacendaria
Heriberto
Hernández
Hijar
Hilario
Hulera
Héctor
Ibarra
Ilizaliturri
Ings
Jaimes
Jairo
Jalisco
Jiménez
Josafat
Juarico
Julian
LVII
LXII
LXIV
LXVI
LXVII
Labastida
Leopoldo
Lisandro
Lizardi
López
Macías
Magallanes
Magallón
Manjarrez
Manrique
Marcelino
Marcelo
Marquez
Martí
Martínez
Matías
Mayorga
Meade
Medrano
Mendoza
Michoacán
Morelos
Márquez
Méndez
Múgica
Nafarrate
Narváez
Nayarit
Nicéforo
Norzagaray
Oaxaca
Ocampo
Onésimo
Ordorica
Ornelas
POLITICA
Palavicini
Pastrana
Paulino
Payán
Pereyra
Perrusquía
Pesqueira
Peñaflor
Planeación
Plutarco
Porfirio
Praslow
Prosecretario
Pérez
Querétaro
Ramírez
Revillagigedo
Reynaldo
Reynoso
Rodiles
Rodríguez
Rojana
Román
Ross
Rouaix
Rubén
Ruiz
Samuel
Saúl
Sebastián
Sedano
Sepúlveda
Sesionar
Sinaloa
Solórzano
Suárez
Sánchez
Tamaulipas
Tello
Tepic
Tlaxcala
Truchuelo
Tépal
Ugarte
Uriel
VENUSTIANO
VIII
Valtierra
Veracruz
Verástegui
Victorio
Vidal
Villarreal
Villaseñor
XIII
XVII
XVIII
XXII
XXIII
XXIV
XXIX
XXVI
XXVII
XXVIII
XXXI
XXXII
XXXIV
XXXXIV
Xicoténcatl
Yucatán
Zacatecas
Zambrano
Zavala
acuacultura
aduanales
afromexicana
afromexicanas
afromexicanos
agave
agroecología
alternadamente
anticompetitivos
anticorrupción
aprehenderse
archivarse
asignatarios
autoadscripción
autodenominación
autodeterminación
autopartes
autorregulatoria
autónomamente
auxiliarse
auxiliándosele
beneficiencia
bicameral
bioculturalidad
cateos
celebrarse
coaligarse
colegisladora
comercializadoras
comercializadores
comisariado
compurgando
compurgar
compurgarán
concediéndosele
concejiles
concesionadas
concesionados
concesionamiento
concesionar
concientizar
confiabilidad
constituído
constituídos
consuetudinaria
contents
contrafianza
contragarantía
contraloría
conurbadas
conurbados
coordinarse
corresponsabilidad
costeable
criminalísticos
curules
decimo
decimoprimero
decimosegundo
decretarse
definitividad
derechohabientes
desempeñarse
desincorporación
despedírsele
desproporcionadamente
diferendo
dirigencia
dirigencias
distrital
distritales
ducto
ductos
ejerciéndose
ejidal
ejidales
ejidatario
ejidatarios
emitirse
estbados
etnolingüísticos
extractivas
faltante
feminicidio
fundamentación
fungido
fungir
fungirá
fungirán
fungía
funjan
geotérmicos
gradualidad
gravable
habérsele
hacendaria
homologarse
hónrome
impues
impugnarse
inaplicar
incapacitantes
include
inspeccionarse
insumos
intercultural
interculturalidad
interinstitucional
interinstitucionales
interpósita
intersindicales
intervinientes
intrapartidaria
intraprocesales
irrestricto
jurisprudenciales
lecto
literacidad
microempresas
monopólicas
multianual
multilingüe
multiétnica
normar
normarán
normatividad
normen
normándose
nugatorios
nulificada
oralidad
organizacionales
paramunicipales
patrióticamente
permisionarios
planeación
planillas
plurianuales
plurianualidad
pluricultural
pluriculturalidad
plurinominal
plurinominales
ponérsele
portación
postería
postularse
precampaña
precampañas
precandidatos
precoloniales
presupuestal
presupuestales
privacía
progresividad
prohiban
promoverse
promulgarse
prorrogarse
psicosexual
rancherías
readscriban
readscritos
reasignación
recabarse
recibírsele
referencien
refinanciamiento
refinanciar
regidurías
regularse
regulatoria
regulatorias
regulándose
resolutora
retroalimentado
revertirse
revocarse
rigiéndose
secrecía
sectorizada
sectorizado
secuestrarse
sesionar
sesionará
sexenales
sobreseerse
socioeconómica
socioeconómicas
socioemocionales
sostenibilidad
substanciadora
supletoriamente
suplirse
sustentabilidad
tarifaria
telemedicina
telesalud
tramitándose
transtorno
triplay
turnarlas
uninominales
vedarse
vinculatorias
vinculatorio
violatorias