all: cpeum.html

files := $(shell for i in $$(seq -f "%03g" 0 137); do echo $$i.rst; done)

cpeum.html: .pandoc.stamp toc.rst
	rst2html toc.rst > $@

.pandoc.stamp: .sed.stamp
	for i in $(files); do 					\
		pandoc --wrap=auto --columns=72 -t rst $$i > $$i.new;	\
		mv $$i.new $$i;					\
	done;
	touch .pandoc.stamp

.sed.stamp: $(files)
	sed -i 's/^\s*//' $(files)
	sed -i 's/^Art\. /Artículo /' $(files)
	sed -i -E 's#(^Artículo.+)\.-#\1\n\n#' $(files)
	sed -i -E 's#(^[A-Z].+)#\n\1#' $(files)
	sed -i 's/^\s*//' $(files)
	sed -i 's/(sic)/(*sic*)/g' $(files)
	sed -i 's/\.-/\./g' $(files)
	touch .sed.stamp

$(files): CPEUM_orig_05feb1917.txt
	csplit -f '' -n 3 -b '%03d.rst' $< '/^Art. /' '{136}'

CPEUM_orig_05feb1917.pdf:
	wget http://www.diputados.gob.mx/LeyesBiblio/ref/dof/CPEUM_orig_05feb1917.pdf

%.txt:: %.pdf
	pdftotext -raw $< $@

clean:
	rm -f CPEUM_orig_05feb1917.txt .sed.stamp .pandoc.stamp cpeum.html $(files)

.PHONY: format split clean
